<center><span style="font-size: 40px; color: #00011;"><b>GASTÓN PARRA</b></span></center>

<center><span style="font-size: 20px;"><b> INGENIERÍA ESTRUCTURAL Y MONITOREO DE ESTRUCTURAS</b></span></center>

---


## **Presentación**




ORCID: orcid.org/0000-0001-6113-4553

Soy un profesional en el campo de la ingeniería civil, con especialización en estructuras, graduado de la Escuela Politécnica Nacional en Quito, Ecuador,  con título de Ingeniero Civil con mención en estructuras en febrero de 2016.  Durante la investigación realizada en la Escuela Politécnica Nacional, se destaca el enfoque innovador en el campo de la instrumentación de estructuras a través de vibraciones ambientales. La contribución más significativa fue la formulación de una ecuación pionera para la determinación del periodo fundamental para edificaciones de hormigón armado en Quito, Ecuador. 
En el Centro de Investigación relacionado con estructuras trabaje durante el periodo comprendido entre los años 2014 hasta 2021, durante este periodo se desempeñe un papel importante, al colaborar en estudios experimentales que comprueben el comportamiento de construcciones y sistemas constructivos ecuatorianos e internacionales como respuesta al sismo de Pedernales en 2016. Estos estudios experimentales fueron realizados siguiendo estrictos protocolos de cargas, a través de ensayos cuasi estáticos a escala real de diversos elementos estructurales, como por ejemplo sistema de enchape de paredes, mampostería confinada, conexiones de acero, pórticos de acero, reforzamiento en estructuras de adobe, entre otras.  Las actividades se extiendan a proyectos de vinculación comunitaria, enfocándose en el reforzamiento de edificaciones informales a gran escala.
En la maestría en Investigación en Ingeniería Civil con mención en estructuras de la Universidad de las Fuerzas Armadas ESPE en Quito. La tesis de posgrado se centró en la evaluación de edificaciones aplicando la normativa ASCE 41-17, abordando la calibración de modelos teóricos junto con datos de vibración ambiental.
En la actualidad, me encuentro inmerso en un programa de doctorado en Ingeniería en Ciencias en la Universidad de los Andes Chile, donde estoy estudiando las áreas de estudio que incluyen el monitoreo de la salud estructural, la identificación de daño, el análisis de la variación de las propiedades modales durante terremotos, y la investigación de la interacción suelo-estructura.
Además del enfoque académico ya mencionado, cuento con experiencia práctica en proyectos de diseño estructural y evaluación de edificaciones. Además, la pasión por la innovación y el compromiso con la mejora de la seguridad estructural del país, me ha permitido participar como miembro del Comité de actualización de la Norma Ecuatoriana de Construcción, en el capítulo de rehabilitación de edificaciones existentes. 


<div style="text-align: center;">
  <div style="display: inline-block;">
    <img src="assets\img\Foto GP.jpg" alt="Texto alternativo de la imagen" style="width: 18px; height: 17px; margin-right: 1px;">
    <span style="font-size: 10px; color: gray; position: relative; bottom: 5px;">Gastón Parra | Update: 22/11/23 | Tarjeta de presentación |</span>
  </div>
</div>


<p align="center">
<img src="assets\img\GP.jpeg" width="100%" height="100%">
</p>


## Publicaciones
Modification of the data-driven period/height relationship for buildings located in seismic-prone regions, 2020.

<dd>Bulletin of Earthquake Engineering. Q1</dd>

<br>


<div style="text-align: center;">
  <div style="display: inline-block;">
    <img src="assets\img\Foto GP.jpg" alt="Texto alternativo de la imagen" style="width: 18px; height: 17px; margin-right: 1px;">
    <span style="font-size: 10px; color: gray; position: relative; bottom: 5px;">GastónParra | Update: 22/11/23 | Tomado de: Bulletin of Earthquake Engineering | 2020-03</span>
  </div>
</div>

<p align="center">
<img src="assets\img\Paper1.png" width="100%" height="100%">
</p>

Modeling and calibration of an infill frame-building, using ambient vibration tests and Genetic Algorithms, 2020.

<dd>International Journal of Structural Engineering. Q3</dd>

<br>


<div style="text-align: center;">
  <div style="display: inline-block;">
    <img src="assets\img\Foto GP.jpg" alt="Texto alternativo de la imagen" style="width: 18px; height: 17px; margin-right: 1px;">
    <span style="font-size: 10px; color: gray; position: relative; bottom: 5px;">GastónParra | Update: 22/11/23 | Tomado de: International Journal of Structural Engineering | Published Online: 2020-08</span>
  </div>
</div>

<p align="center">
<img src="assets\img\Paper2.png" width="100%" height="100%">
</p>
Para obtener más información sobre las investigaciones realizadas, los invito a visitar mi perfil en LinkedIn o ResearchGate.
Redes sociales

[![LinkedIn](https://img.shields.io/badge/LinkedIn-Post_LinkedIn-blue?logo=LinkedIn&logoColor=#0A66C2)](https://www.linkedin.com/in/gast%C3%B3n-parra-246a863b/)

<a href="https://www.researchgate.net/profile/Klever-Parra-2">
  <img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/ResearchGate_Logo.png" alt="ResearchGate Logo" width="100" height="20">
</a>

## GP Ingeniería Estructural 

Diseño y Construcción de Estructuras en acero, hormigón armado.  
Revisión de diseño estructural.


<div style="text-align: center;">
  <div style="display: inline-block;">
    <img src="assets\img\Foto GP.jpg" alt="Texto alternativo de la imagen" style="width: 18px; height: 17px; margin-right: 1px;">
    <span style="font-size: 10px; color: gray; position: relative; bottom: 5px;">GastónParra | Update: 22/11/23 | Proyectos | Estructuras</span>
  </div>
</div>

<p align="center">
<img src="assets\img\GPIE.png" width="100%" height="100%">
</p>



Redes sociales
Mas información de los estudios de ingeniería estructural en: 
https://www.instagram.com/gp_ingenieria_construccion/



<center> © 2023 Gastón Parra </center>
